
/* =====================================================================
   Stocks tab — market brief + live holdings (StocksView.tsx)
   ---------------------------------------------------------------------
   The second mounted tab beside the subscription radar. Same Wisey
   surface as the rest of the module: black bg, mint accents, serif-italic
   group headings, mint/amber/soft-red signal pills. CSS-only; reuses
   .tickerPill, .deleteBtn, .holdingChange/.up/.down, .quickAdd*, .addCard,
   .accountHead/.accountLabel/.accountTotal, .emptyState from above.
   ===================================================================== */

.marketBrief {
  margin-bottom: var(--space-6);
}

/* Serif-italic group heading — "best spots today" / "also moving". */
.mbGroupLabel {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: var(--text-base);
  color: var(--muted-strong);
  margin: var(--space-2) 0 var(--space-3);
}

.mbGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.mbCard {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: var(--space-3) var(--space-4);
  background: linear-gradient(165deg, rgba(16, 26, 22, 0.55) 0%, rgba(7, 12, 10, 0.42) 100%);
  border: 1px solid rgba(167, 243, 208, 0.10);
  border-radius: 16px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 22px 50px -30px rgba(0, 0, 0, 0.75);
  -webkit-backdrop-filter: blur(12px) saturate(1.1);
  backdrop-filter: blur(12px) saturate(1.1);
  transition: border-color var(--duration) var(--ease-premium),
              box-shadow var(--duration) var(--ease-premium),
              transform var(--duration) var(--ease-premium);
}

.mbCard:hover {
  border-color: rgba(110, 231, 183, 0.30);
  transform: translateY(-2px);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07),
              0 0 40px -12px rgba(110, 231, 183, 0.18),
              0 26px 56px -28px rgba(0, 0, 0, 0.8);
}

/* "Best spot" cards glow with a mint hairline + halo out of the box. */
.mbCardTop {
  border-color: rgba(110, 231, 183, 0.28);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06),
              0 0 34px -14px var(--mint-glow),
              0 22px 50px -30px rgba(0, 0, 0, 0.75);
}

.mbCardHead {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mbPill {
  flex-shrink: 0;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
}

.mbPillBull {
  background: rgba(110, 231, 183, 0.12);
  border-color: rgba(110, 231, 183, 0.28);
  color: var(--mint);
}

.mbPillBear {
  background: rgba(239, 68, 68, 0.10);
  border-color: rgba(239, 68, 68, 0.24);
  color: var(--red);
}

.mbPillWatch {
  background: rgba(245, 158, 11, 0.10);
  border-color: rgba(245, 158, 11, 0.26);
  color: var(--amber);
}

.mbTicker {
  font-family: var(--font-mono, ui-monospace, monospace);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--fg);
}

.mbSrc {
  margin-left: auto;
  font-size: 9px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
  flex-shrink: 0;
}

.mbHeadline {
  font-size: 13px;
  font-weight: 600;
  color: var(--fg);
  line-height: 1.35;
}

.mbWhy {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.4;
}

/* --- Holdings rows -------------------------------------------- */

.stockRow {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  align-items: center;
  gap: var(--space-3);
  padding: 10px 12px;
  border-radius: var(--radius-md);
  transition: background var(--duration) var(--ease-premium);
}

.stockRow:hover {
  background: rgba(255, 255, 255, 0.02);
}

.stockShares {
  font-size: 12px;
  font-variant-numeric: tabular-nums;
  color: var(--muted-strong);
}

.stockChangeCol {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.stockChangeNone {
  font-size: 11px;
  color: var(--muted);
}

.stockValue {
  font-size: 13px;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  text-align: right;
  color: var(--fg);
}

@media (max-width: 520px) {
  .stockRow { gap: var(--space-2); padding: 10px 8px; }
}

@media (prefers-reduced-motion: reduce) {
  .mbCard, .stockRow {
    transition: none !important;
    transform: none !important;
  }
}
